from telegram.ext import Updater, CommandHandler, Filters, MessageHandler
import random

Levap_replica = ["Да вы издевайтесь!",
                 "Не было у меня такомобиля!",
                 "Вы опять все тут упоролись что ли?!",
                 "Да пошел ты, (username)!",
                 "Ваша конфа не крута и не раскручена.",
                 "Где мне найти соавтора для книги?",
                 "Кругом одни предатели, никому нельзя довериться!",
                 "Вы на сервер придете когда-нибудь, сычи?",
                 "Слушай меня, дурень: you suck.",
                 "Это просто недопустимо! ****!",
                 "Deploy the nukes! *спрятался в бункере*",
                 "С читерами не разговариваю.",
                 "У меня еще есть шансы попасть в серебро!",
                 "Завистники!",
                 "*достал дробан* Живо прекращай эту упоротость!",
                 "*упражняется во владении посохом вращая его вокруг себя и перебирая из рук в руки*",
                 "JUST DO IT YOURSELF DAMN IT!",
                 "О Боже. Теперь о религии заговорили.",
                 "*радуется, что родился не во времена СССР*",
                 "Такие вещи не принято обсуждать, чтобы моральный дух не упал.",
                 "Порой вы такие странные, что ужас дикий.",
                 "Вы вообще люди или просто кучка гиен?",
                 "Оборачиваться в прошлое - все равно что там застрять в ущерб будущему.",
                 "Вы сами дали повод на вас выругаться.",
                 "Еще одна тупая шутка - и вам не жить.",
                 "Какого фига вы не спите?! Вы тут своими сообщениями спать мешайте!",
                 "Эй! Вы на что намекайте?",
                 "*достал автоматы* Массовые расстрелы спасут мир!",
                 "Дерьмо ваш Твиттер.",
                 "Я БОГ!!!",
                 "Чума на твою голову, bastardo!",
                 "Так отвратительно обосрать классику это еще уметь надо.",
                 "Сегодня я на крыльях ветра.",
                 "*достал дробовик и расстрелял (username)*",
                 "(username), ты вообще ничего толкового предложить не можешь! Уйди восвояси!",
                 "(username)!!! ВЕРНИСЬ!!! Я ВСЕ ПРОЩУ!!! ПОЖАЛУЙСТА!!!",
                 "Теперь моя жизнь в руинах... Путь в Лиге Легенд подошел к концу.",
                 "(username), чтоб тебя навечно забанили! Везде!",
                 "Зачем ехать в Питер, если ты не собираешься по нему гулять? Бессмыслица какая-то."
                 "*вздох* И почему я не удивлен?"
                 ]

def reply(bot, update):
    a = random.randint(0,4)
    #update.message.reply_text(str(a))
    responce = Levap_replica[random.randint(0,len(Levap_replica))]
    if "(username)" in responce:
        responce = responce.replace("(username)",update.message.from_user.username)
    if a == 0:
        update.message.reply_text(responce, quote=False)

updater = Updater('829807051:AAGwMUS5eAvJ15xKIOwMdbmbGr_MUosg7Wo')

updater.dispatcher.add_handler(MessageHandler(Filters.all, reply))

updater.start_polling()
updater.idle()
